# RD Station API Configuration
RD_STATION_API_TOKEN=63d3f64aa6528000185e5de0
RD_STATION_API_URL=https://crm.rdstation.com/api/v1

# Server Configuration
PORT=3000

# Log Level (info, debug, error)
LOG_LEVEL=info
